# timetable

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stalexman/timetable/: ListActivity.java  MainActivity.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/org/stalexman/timetable/classes/: MyRequest.java
app/src/main/java/org/stalexman/timetable/fragments/: FatherFragment.java  FgFragment.java  WebViewFragment.java
app/src/main/res/layout/: fragment_fg.xml  fragment_web_view.xml  list_activity_layout.xml  main_layout.xml  settings_layout.xml  webview_layout.xml
app/src/main/res/menu/: menu.xml  webactivity_from_listactivity_menu.xml  webview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
